

#ifndef __DARWIN_CONFIG_H__
#define __DARWIN_CONFIG_H__

#define _GNU_SOURCE

#include <inttypes.h>
#include <ctype.h>
#include <limits.h>
#include <stdio.h>
#include <string.h>
#include <sys/types.h>
#include <unistd.h>
#include <grp.h>
#include <ctype.h>
#include <math.h>
#include <stdlib.h>

#include "slurm/slurm.h"
#include "slurm/slurm_errno.h"
#include "src/common/slurm_xlator.h"
#include "src/common/fd.h"
#include "src/common/env.h"
#include "src/common/uid.h"
#include "src/slurmctld/locks.h"
#include "src/slurmctld/slurmctld.h"

/* —————————————————————————————————————————————————————————— */

#cmakedefine SHOULD_ADD_GPU_TYPES
#cmakedefine SHOULD_REQUIRE_GPU_TYPE

#ifndef DARWIN_GID_LOW
#define DARWIN_GID_LOW  1001
#endif

#ifndef DARWIN_GID_HIGH
#define DARWIN_GID_HIGH 9999
#endif

#ifndef DARWIN_MINIMUM_MEM_MB
# define DARWIN_MINIMUM_MEM_MB  1024
#endif

#endif /* __DARWIN_CONFIG_H__ */
